# spring-cloud-alibaba-ruantang-patent

./: .gitignore  build-frontend.sh  deploy.sh  docker-compose.env.yml  docker-compose.service.yml  pom.xml
commons/: pom.xml
commons-entity/: pom.xml
commons-entity/src/main/java/com/ruantang/entity/config/: CustomIdGenerator.java
commons-entity/src/main/java/com/ruantang/entity/organ/: Organization.java  OrganizationHierarchy.java
commons-entity/src/main/java/com/ruantang/entity/perm/: ConfigPermModule.java  ConfigPermNode.java  ConfigPermTemplate.java  ConfigPermVersion.java  Perm.java  PermDataPolicy.java  PermRelPolicyBinding.java  RelRolesPerm.java
commons-entity/src/main/java/com/ruantang/entity/prom/: DocSectionTemplate.java  DocTemplate.java  DocTemplateType.java  PromTemplate.java  PromTemplateParameter.java  TechDomain.java
commons-entity/src/main/java/com/ruantang/entity/rel/: RelOrganizationRoles.java  RelOrganizationUser.java  RelRolesPerm.java  RelUserOrganization.java  RelUserRoles.java
commons-entity/src/main/java/com/ruantang/entity/sys/: SysOrganization.java  SysPerms.java  SysRoles.java  SysUsers.java
commons-entity/src/main/java/com/ruantang/entity/tenant/: Tenant.java  TenantRelTemplateRole.java  TenantRelTenantTemplate.java  TenantTemplate.java
commons-entity/src/main/java/com/ruantang/entity/util/: SnowflakeIdWorker.java
commons-mapper/: pom.xml
commons-mapper/src/main/java/com/ruantang/mapper/organ/: OrganizationHierarchyMapper.java  OrganizationMapper.java
commons-mapper/src/main/java/com/ruantang/mapper/perm/: ConfigPermModuleMapper.java  ConfigPermNodeMapper.java  ConfigPermTemplateMapper.java  ConfigPermVersionMapper.java  PermDataPolicyMapper.java  PermMapper.java  PermRelPolicyBindingMapper.java  RelRolesPermMapper.java
commons-mapper/src/main/java/com/ruantang/mapper/prom/: DocSectionTemplateMapper.java  DocTemplateMapper.java  DocTemplateTypeMapper.java  PromTemplateMapper.java  PromTemplateParameterMapper.java  TechDomainMapper.java
commons-mapper/src/main/java/com/ruantang/mapper/rel/: RelUserOrganizationMapper.java  RelUserRolesMapper.java
commons-mapper/src/main/java/com/ruantang/mapper/sys/: SysOrganizationMapper.java  SysOrganizationMappper.java  SysPermsMapper.java  SysRolesMapper.java  SysUsersMapper.java
commons-mapper/src/main/java/com/ruantang/mapper/tenant/: TenantMapper.java  TenantRelTemplateRoleMapper.java  TenantRelTenantTemplateMapper.java  TenantTemplateMapper.java
commons-mapper/src/main/resources/: application.yaml
commons-mapper/src/main/resources/mapper/organ/: OrganizationHierarchyMapper.xml
commons-mapper/src/main/resources/mapper/sys/: SysRolesMapper.xml  SysUsersMapper.xml
commons/src/main/java/com/ruantang/commons/api/: ApiErrorCode.java  ApiResult.java  CommonPage.java  IErrorCode.java
commons/src/main/java/com/ruantang/commons/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  JacksonConfig.java  MybatisPlusConfig.java
commons/src/main/java/com/ruantang/commons/constants/: RabbitConstants.java
commons/src/main/java/com/ruantang/commons/domain/: SwaggerProperties.java
commons/src/main/java/com/ruantang/commons/enums/: MessageType.java
commons/src/main/java/com/ruantang/commons/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
commons/src/main/java/com/ruantang/commons/exception/message/: MessageDeserializationException.java  MessageSerializationException.java  UnexpectedMessageTypeException.java
commons/src/main/java/com/ruantang/commons/message/: BaseMessage.java  MessageSender.java
commons/src/main/java/com/ruantang/commons/service/: BaseService.java  IdempotencyService.java  RedisService.java
commons/src/main/java/com/ruantang/commons/service/impl/: RedisIdempotencyServiceImpl.java  RedisServiceImpl.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ruantang/gateway/: GatewayApplication.java
gateway/src/main/java/com/ruantang/gateway/config/: BaseRedisConfig.java  IgnoreUrlsConfig.java  RedisConfig.java
gateway/src/main/java/com/ruantang/gateway/filter/: GatewayJwtFilter.java
gateway/src/main/java/com/ruantang/gateway/service/: RedisService.java
gateway/src/main/java/com/ruantang/gateway/service/impl/: RedisServiceImpl.java
gateway/src/main/java/com/ruantang/gateway/util/: JwtTokenUtil.java
gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yaml  bootstrap.yml
gateway/src/test/java/com/ruantang/gateway/: GatewayApplicationTests.java
security/: pom.xml
security/src/main/java/com/ruantang/security/annotation/: CacheException.java
security/src/main/java/com/ruantang/security/aspect/: RedisCacheAspect.java
security/src/main/java/com/ruantang/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
security/src/main/java/com/ruantang/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SpringSecurityConfig.java
security/src/main/java/com/ruantang/security/util/: JwtTokenUtil.java  SpringUtil.java
service-user/: Dockerfile  pom.xml
service-user/src/main/java/com/ruantang/service/user/: ServiceUserApplication.java
service-user/src/main/java/com/ruantang/service/user/client/: OrganizationFeignClient.java  TenantFeignClient.java
service-user/src/main/java/com/ruantang/service/user/config/: UserSpringSecurityConfig.java
service-user/src/main/java/com/ruantang/service/user/controller/: AuthController.java  SysUserController.java  UserController.java
service-user/src/main/java/com/ruantang/service/user/domain/: SysUserDetails.java
service-user/src/main/java/com/ruantang/service/user/repository/: PermRepository.java  (+1 more)
service-user/src/main/resources/: application-dev.yaml  application-test.yaml  application.properties.bak  application.yaml  bootstrap.bat  bootstrap.yaml
service-user/src/test/java/com/ruantang/service/user/: ServiceUserApplicationTests.java
(+490 files in other folders)
