### 接口文档

#### 基础信息
- **Base URL**: `http://localhost:9000/ums/auth`

---

### 1. 用户登录

**请求方法**: `POST`

**URL**: `/login`

**请求体**:
```json
{
  "loginName": "String",
  "password": "String",
  "userMail": "String (可选)"
}
```


**请求体参数说明**:
- `loginName` (必填): 用户名。
- `password` (必填): 密码。
- `userMail` (可选): 用户邮箱。

**响应**:
- **成功**:
  ```json
  {
    "code": 200,
    "message": "登录成功",
    "data": {
      "token": "String",
      "userId": "Long"
    }
  }
  ```

- **失败**:
  ```json
  {
    "code": 500,
    "message": "用户名或密码错误",
    "data": null
  }
  ```


---

### 2. 用户登出

**请求方法**: `POST`

**URL**: `/logout`

**响应**:
- **成功**:
  ```json
  {
    "code": 200,
    "message": "登出成功",
    "data": true
  }
  ```

- **失败**:
  ```json
  {
    "code": 500,
    "message": "登出失败",
    "data": false
  }
  ```


---

### 3. 用户注册

**请求方法**: `POST`

**URL**: `/register`

**请求体**:
```json
{
  "loginName": "String",
  "password": "String",
  "userMail": "String (可选)"
}
```


**请求体参数说明**:
- `loginName` (必填): 用户名。
- `password` (必填): 密码。
- `userMail` (可选): 用户邮箱。

**响应**:
- **成功**:
  ```json
  {
    "code": 200,
    "message": "注册成功",
    "data": {
      "id": 1234567890123456789,
      "loginName": "String",
      "password": "String",
      "level": 1,
      "userName": "String",
      "userPhone": "String",
      "userMail": "String",
      "gender": 0,
      "weixin": "String",
      "qq": "String",
      "isDeleted": true,
      "createBy": 1234567890123456789,
      "createTime": 1672531200000,
      "updateTime": 1672531200000
    }
  }
  ```

- **失败**:
  ```json
  {
    "code": 500,
    "message": "注册失败",
    "data": null
  }
  ```


---

### 示例请求

#### 用户登录
**请求**:
```http
POST /login HTTP/1.1
Host: localhost:9000
Content-Type: application/json

{
  "loginName": "user123",
  "password": "password123",
  "userMail": "user123@example.com"
}
```


**响应**:
```json
{
  "code": 200,
  "message": "登录成功",
  "data": {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "userId": 1234567890123456789
  }
}
```


#### 用户登出
**请求**:
```http
POST /logout HTTP/1.1
Host: localhost:9000
```


**响应**:
```json
{
  "code": 200,
  "message": "登出成功",
  "data": true
}
```


#### 用户注册
**请求**:
```http
POST /register HTTP/1.1
Host: localhost:9000
Content-Type: application/json

{
  "loginName": "newuser",
  "password": "newpassword",
  "userMail": "newuser@example.com"
}
```


**响应**:
```json
{
  "code": 200,
  "message": "注册成功",
  "data": {
    "id": 1234567890123456789,
    "loginName": "newuser",
    "password": "newpassword",
    "level": 1,
    "userName": "newuser",
    "userPhone": null,
    "userMail": "newuser@example.com",
    "gender": null,
    "weixin": null,
    "qq": null,
    "isDeleted": true,
    "createBy": null,
    "createTime": 1672531200000,
    "updateTime": 1672531200000
  }
}
```


---

### 总结
以上接口文档详细描述了 `AuthController` 中所有接口的请求方法、URL、请求参数、请求体、响应格式等信息。前端开发人员可以根据这些信息进行前后端分离开发。

如果需要进一步调整或添加内容，请告知。