根据提供的代码文件内容，以下是生成的接口文档，供前端开发者进行前后端分离开发使用。每个接口都对应一个 URL，并详细描述了请求参数和返回值。

---

### 1. 提示词模板相关接口

#### 1.1 创建提示词模板

根据您提供的 `PromTemplateRequest` 和 `PromTemplateParameterRequest` 类定义，以下是重新生成的接口文档，确保完全符合入参数对象的要求：

### 接口文档

#### 创建提示词模板
- **URL**: `POST http://localhost:9000/prom/api/prom-templates`
- **方法**: `POST`
- **功能**: 创建一个新的提示词模板。
- **请求头**:
  - `Content-Type: application/json`
- **请求体**:
  ```json
  {
    "sectionType": "string",          // 提示词模板类型
    "promName": "string",             // 提示词模板名称
    "content": "string",              // 提示词模板内容
    "weight": 0,                     // 模板优先级
    "version": "string",             // 模板版本
    "enabled": true,                 // 是否启用（true=启用，false=禁用）
    "parameters": [                   // 参数列表
      {
        "paramKey": "string",         // 参数键
        "promRole": 0,                // 标识模板类型（0-系统提示词或1-用户提示词）
        "defaultValue": "string",     // 参数默认值
        "enterReminder": "string",    // 输入提醒
        "description": "string"       // 变量描述
      }
    ]
  }
  ```


- **返回值**:
  - **成功**:
    ```json
    {
      "code": 200,
      "message": "创建成功",
      "data": 1                  // 返回创建成功的模板ID
    }
    ```

  - **失败**:
    ```json
    {
      "code": 500,
      "message": "创建失败",
      "data": null
    }




#### 1.2 更新提示词模板
- **URL**: `PUT http://localhost:9000/prom/api/prom-templates/{id}`
- **请求参数**:
  ```json
   {
    "sectionType": "string",          // 提示词模板类型
    "promName": "string",             // 提示词模板名称
    "content": "string",              // 提示词模板内容
    "weight": 0,                     // 模板优先级
    "version": "string",             // 模板版本
    "enabled": true,                 // 是否启用（true=启用，false=禁用）
    "parameters": [                   // 参数列表
      {
        "paramKey": "string",         // 参数键
        "promRole": 0,                // 标识模板类型（0-系统提示词或1-用户提示词）
        "defaultValue": "string",     // 参数默认值
        "enterReminder": "string",    // 输入提醒
        "description": "string"       // 变量描述
      }
    ]
  }
  ```

- **返回值**:
  ```json
  {
    "code": 200,
    "message": "更新成功"
  }
  ```


#### 1.3 删除提示词模板
- **URL**: `DELETE http://localhost:9000/prom/api/prom-templates/{id}`
- **请求参数**:
  - 路径参数: `id` (模板ID)
- **返回值**:
  ```json
  {
    "code": 200,
    "message": "删除成功"
  }
  ```


#### 1.4 启用/禁用提示词模板
- **URL**: `PATCH http://localhost:9000/prom/api/prom-templates/{id}/status`
- **请求参数**:
  - 路径参数: `id` (模板ID)
  - 查询参数: `enabled` (是否启用，布尔值)
- **返回值**:
  ```json
  {
    "code": 200,
    "message": "状态更新成功"
  }
  ```


#### 1.5 获取提示词模板详情
- **URL**: `GET http://localhost:9000/prom/api/prom-templates/{id}`
- **请求参数**:
  - 路径参数: `id` (模板ID)
- **返回值**:
  ```json
  {
    "code": 200,
    "data": {
      "id": 1,
      "sectionType": "string",
      "promName": "string",
      "content": "string",
      "weight": 0,
      "version": "string",
      "enabled": true,
      "parameters": [
        {
          "id": 1,
          "templateId": 1,
          "paramKey": "string",
          "promRole": 0,
          "defaultValue": "string",
          "enterReminder": "string",
          "description": "string",
          "promRoleDesc": "string"
        }
      ]
    }
  }
  ```


#### 1.6 分页查询提示词模板
- **URL**: `GET http://localhost:9000/prom/api/prom-templates`
- **请求参数**:
  - 查询参数:
    ```json
    {
      "pageNum": 1,           // 当前页码
      "pageSize": 10,         // 每页大小
      "sectionType": "string", // 提示词模板类型（可选）
      "promName": "string"    // 提示词模板名称（模糊查询，可选）
    }
    ```

- **返回值**:
  ```json
  {
    "code": 200,
    "data": {
      "total": 100,           // 总记录数
      "list": [
        {
          "id": 1,
          "sectionType": "string",
          "promName": "string",
          "content": "string",
          "weight": 0,
          "version": "string",
          "enabled": true
        }
      ]
    }
  }
  ```


#### 1.7 根据分项类型获取提示词模板
- **URL**: `GET http://localhost:9000/prom/api/prom-templates/by-section-type`
- **请求参数**:
  - 查询参数: `sectionType` (分项类型)
- **返回值**:
  ```json
  {
    "code": 200,
    "data": {
      "id": 1,
      "sectionType": "string",
      "promName": "string",
      "content": "string",
      "weight": 0,
      "version": "string",
      "enabled": true,
      "parameters": []
    }
  }
  ```


#### 1.8 根据名称模糊查询提示词模板列表
- **URL**: `GET http://localhost:9000/prom/api/prom-templates/by-name`
- **请求参数**:
  - 查询参数: `name` (模板名称，可选)
- **返回值**:
  ```json
  {
    "code": 200,
    "data": [
      {
        "id": 1,
        "sectionType": "string",
        "promName": "string",
        "content": "string",
        "weight": 0,
        "version": "string",
        "enabled": true
      }
    ]
  }
  ```


---

### 2. 提示词模板参数相关接口

#### 2.1 创建参数
- **URL**: `POST http://localhost:9000/prom/api/prom-template-parameters`
- **请求参数**:
  ```json
  {
    "templateId": 1,          // 关联模板表ID
    "paramKey": "string",     // 参数键
    "promRole": 0,            // 标识模板类型（0-系统提示词或1-用户提示词）
    "defaultValue": "string",   // 参数默认值
    "enterReminder": "string",// 输入提醒
    "description": "string"    // 变量描述
  }
  ```

- **返回值**:
  ```json
  {
    "code": 200,
    "message": "创建成功",
    "data": 1                 // 创建的参数ID
  }
  ```


#### 2.2 更新参数
- **URL**: `PUT http://localhost:9000/prom/api/prom-template-parameters/{id}`
- **请求参数**:
  ```json
  {
    "id": 1,                  // 参数ID
    "templateId": 1,          // 关联模板表ID
    "paramKey": "string",     // 参数键
    "promRole": 0,            // 标识模板类型（0-系统提示词或1-用户提示词）
    "defaultValue": "string",   // 参数默认值
    "enterReminder": "string",// 输入提醒
    "description": "string"    // 变量描述
  }
  ```

- **返回值**:
  ```json
  {
    "code": 200,
    "message": "更新成功"
  }
  ```


#### 2.3 删除参数
- **URL**: `DELETE http://localhost:9000/prom/api/prom-template-parameters/{id}`
- **请求参数**:
  - 路径参数: `id` (参数ID)
- **返回值**:
  ```json
  {
    "code": 200,
    "message": "删除成功"
  }
  ```


#### 2.4 获取参数详情
- **URL**: `GET http://localhost:9000/prom/api/prom-template-parameters/{id}`
- **请求参数**:
  - 路径参数: `id` (参数ID)
- **返回值**:
  ```json
  {
    "code": 200,
    "data": {
      "id": 1,
      "templateId": 1,
      "paramKey": "string",
      "promRole": 0,
      "defaultValue": "string",
      "enterReminder": "string",
      "description": "string",
      "promRoleDesc": "string"
    }
  }
  ```


#### 2.5 根据模板ID获取参数列表
- **URL**: `GET http://localhost:9000/prom/api/prom-template-parameters/by-template`
- **请求参数**:
  - 查询参数: `templateId` (模板ID)
- **返回值**:
  ```json
  {
    "code": 200,
    "data": [
      {
        "id": 1,
        "templateId": 1,
        "paramKey": "string",
        "promRole": 0,
        "defaultValue": "string",
        "enterReminder": "string",
        "description": "string",
        "promRoleDesc": "string"
      }
    ]
  }
  ```


#### 2.6 批量保存参数
- **URL**: `POST http://localhost:9000/prom/api/prom-template-parameters/batch`
- **请求参数**:
  ```json
  {
    "templateId": 1,          // 模板ID
    "parameters": [
      {
        "paramKey": "string", // 参数键
        "promRole": 0,        // 标识模板类型（0-系统提示词或1-用户提示词）
        "defaultValue": "string",// 参数默认值
        "enterReminder": "string",// 输入提醒
        "description": "string"   // 变量描述
      }
    ]
  }
  ```

- **返回值**:
  ```json
  {
    "code": 200,
    "message": "保存成功"
  }
  ```
